PROVIDER_URL=http://localhost:8545
HEXSEED=your_hexseed_here
BRIDGE_CONTRACT_ADDRESS=your_contract_address_here
TX_REQUIRED_CONFIRMATIONS=2 
MNEMONIC=your_mnemonic_here
RELAYER_ADDRESS=your_relayer_address_here
TREASURY_ADDRESS=your_treasury_address_here
EVM_RECIPIENT_ADDRESS=your_evm_recipient_address_here